(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 11.2' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[      3463,         90]
NotebookOptionsPosition[      3998,         85]
NotebookOutlinePosition[      4438,        105]
CellTagsIndexPosition[      4395,        102]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`p$$ = {{-1, 0}, {1, 0}}, $CellContext`q1$$ =
     1.63, $CellContext`q2$$ = 1, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"\:65e0\:6807\:9898\"", Typeset`specs$$ = {{{
       Hold[$CellContext`q1$$], -1}, -3, 3}, {{
       Hold[$CellContext`q2$$], 1}, -3, 3}, {{
       Hold[$CellContext`p$$], {{-1, 0}, {1, 0}}}, {-1, -1}, {1, 1}}}, 
    Typeset`size$$ = {360., {178., 183.}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = 
    True, $CellContext`q1$3699$$ = 0, $CellContext`q2$3700$$ = 
    0, $CellContext`p$3701$$ = {0, 0}}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`p$$ = {{-1, 0}, {1, 
         0}}, $CellContext`q1$$ = -1, $CellContext`q2$$ = 1}, 
      "ControllerVariables" :> {
        Hold[$CellContext`q1$$, $CellContext`q1$3699$$, 0], 
        Hold[$CellContext`q2$$, $CellContext`q2$3700$$, 0], 
        Hold[$CellContext`p$$, $CellContext`p$3701$$, {0, 0}]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      ContourPlot[$CellContext`q1$$/
         Norm[{$CellContext`x, $CellContext`y} - 
          Part[$CellContext`p$$, 1]] + $CellContext`q2$$/
         Norm[{$CellContext`x, $CellContext`y} - 
          Part[$CellContext`p$$, 2]], {$CellContext`x, -2, 
         2}, {$CellContext`y, -2, 2}, Contours -> 10], 
      "Specifications" :> {{{$CellContext`q1$$, -1}, -3, 
         3}, {{$CellContext`q2$$, 1}, -3, 
         3}, {{$CellContext`p$$, {{-1, 0}, {1, 0}}}, {-1, -1}, {1, 1}, 
         ControlType -> Locator}}, "Options" :> {Deployed -> True}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{417., {243., 249.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",ExpressionUUID->"51a2e8e1-\
cff9-4ce1-93ac-c386c84623b8"]
},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"11.2 for Microsoft Windows (64-bit) (2017\:5e7410\:67082\
\:65e5)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1488, 33, 2506, 50, 511, "Output",ExpressionUUID->"51a2e8e1-cff9-4ce1-93ac-c386c84623b8"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature qxTyn#jMs8cAVC1UDqXLW589 *)
